<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../src/course.html">


</head>

<body class="container-fluid">
    <header class="d-flex justify-content-around bg-black text-white p-3">
        <div>
            <h2>
                </>Code_with <span class="bi bibi bi-arrow-through-heart">Juhi</span></h2>

        </div>

        <nav class="d-flex" style="list-style: none; ">
            <li class="p-2 fw-bold"><a href="#"></a>Home</li>
            <li class="p-2 fw-bold"><a href="course.html"></a>Course</li>
            <li class="p-2 fw-bold"><a href="#"></a>Tutorial</li>
            <li class="p-2 fw-bold"><a href="#"></a>Blog</li>
            <li class="p-2 fw-bold"><a href="#"></a>Notes</li>
            <li class="p-2 fw-bold"><a href="#"></a>Contact</li>
        </nav>
        <div>
            <button class="btn btn-info">LogIn</button>
            <button class="btn btn-info">SignIn</button>
        </div>

        </div>
    </header>


    <section style="height: 1000px; " class="pt-4 bg-primary">
        <div class="d-flex  justify-content-center gap-4">
            <div class="card" style="width: 18rem;">
                <img src="../public/image/slider-2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Python</h5>
                    <p class="card-text">Python is a popular programming language. It was created by Guido van Rossum,
                        and
                        released in 1991.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="../public/image/slider-2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Python</h5>
                    <p class="card-text">Python is a popular programming language. It was created by Guido van Rossum,
                        and
                        released in 1991.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="../public/image/slider-2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Python</h5>
                    <p class="card-text">Python is a popular programming language. It was created by Guido van Rossum,
                        and
                        released in 1991.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>


        <div class="row justify-content-center gap-4 pt-4">
            <div class="card" style="width: 18rem;">
                <img src="../public/image/slider-2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Python</h5>
                    <p class="card-text">Python is a popular programming language. It was created by Guido van Rossum,
                        and
                        released in 1991.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="../public/image/slider-2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Python</h5>
                    <p class="card-text">Python is a popular programming language. It was created by Guido van Rossum,
                        and
                        released in 1991.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="../public/image/slider-2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Python</h5>
                    <p class="card-text">Python is a popular programming language. It was created by Guido van Rossum,
                        and
                        released in 1991.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>

        </div>

    </section>
    <footer>
        <div class="row bg-secondary">

            <h1 class="text-center fw-bold text-white p-2">Start Your Coding Journey</h1>
            <p class="text-center fw-bold">Learn coding step-by-step with India's most loved programming mentor.</p>    
        </div>


        <div class="row">
            <div class="col">
                <h2>Main</h2>
                <li>Home</li>
                <li>Contact</li>
                <li>Work With Us</li>
                <li>My Gear</li>
            </div>
            <div class="col">
                <h2>Learn</h2>
                <li>Course</li>
                <li>Tutorial</li>
                <li>notes</li>
            </div>
            <div class="col">
                <h2>Legal</h2>
                <li>Terms</li>
                <li>Privacy</li>
                <li>Refund</li>
            </div>
            <aside class="col ">
                <li class="bi bi-github">Githu</li>
                <li class="bi bi-twitter">Githu</li>
                <li class="bi bi-youtube">Githu</li>
                <li class="bi bi-facebook">Githu</li>
            </aside>
        </div>
        <div>
            <p class="text-center bg-success p-2">Made with ❤️ and ☕ in India</p>
        </div>
    </footer>


</body>

</html>